<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        background-color: whitesmoke;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 1px 1px 1px 1px #00000062;
        padding: 10px;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        margin: 10px;
      }
      input {
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        outline: none;
      }
      button {
        background-color: #00000046;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      button:hover {
        background-color: #0000009f;
        cursor: pointer;
      }
    </style>
    <title>security page</title>
  </head>
  <body>
    <div>
      <h1>Enter the password</h1>
      <input type="password" placeholder="Enter The Password" />
      <button>check</button>
    </div>
    <script>
      const btn = document.querySelector("button");
      const input = document.querySelector("input");
      btn.addEventListener("click", () => {
        const password = input.value;

        if (password == "password") {
          alert("this is a current password");
          setInterval(() => {
            window.location.href = "./dashbord/dashbord.html";
          }, 2000);
        } else {
          alert("this is not currently password");
        }
      });
    </script>
  </body>
</html>
